@import url('https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext');

body
    background-color: AliceBlue
    
h1
    font-family: 'Raleway', sans-serif
    text-align: center
    
p
    @extend h1
    font-size: 3em